t=int(input())
for i in range(t):
    n,s=input().split()
    n=int(n)
    countzero=0
    countone=0
    for j in range(n):
        a=input()
        f=len(a)
        if(a[0]==a[f-1]):
            if(a[0]=='0'):
                countzero=countzero+1
            else:
                countone=countone+1
    if(s=="Dee"):
        if(countzero<=countone):
            print("Dee")
        else:
            print("Dum")
    else:
        if(countone<=countzero):
            print("Dum")
        else:
            print("Dee")
            
# Contributed by Saanika Gupta
